spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.username= # Login user of the mongo server.
spring.data.mongodb.uri= mongodb://localhost:27017

## log level

logging.level.cle.springboot=DEBUG

logging.level.org.springframework.web=DEBUG

## mongo connection pooling
mongodb.max.connection.idle.time=0
mongodb.max.connection.timeout=10000
mongodb.min.connections.per.host=0
mongodb.max.connections.per.host=10
